Testbench Group List

Total Groups Coverage Summary 
SCORE  INST SCORE WEIGHT 
 40.00  37.92     1      


Total groups in report: 2
-------------------------------------------------------------------------------
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                    
 40.00  38.33    1      100    1        1            64           64                    ram_test_pkg::ram_scoreboard::ram_fcov1 
 40.00  37.50    1      100    1        1            64           64                    ram_test_pkg::ram_scoreboard::ram_fcov2 

