Group : ram_test_pkg::ram_scoreboard::ram_fcov1

===============================================================================
Group : ram_test_pkg::ram_scoreboard::ram_fcov1
===============================================================================
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING 
 40.00  38.33    1      100    1        1            64           64            


Source File(s) : 

/home1/BPRN11/IRUdumula/VLSI_RN/Projects/Dual_port_ram/sim/../tb/ram_scoreboard.sv

4 Instances:

SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING NAME                     
 36.67 1      100    1        64           64            top.me.obj.ram_fcov1_(2) 
 36.67 1      100    1        64           64            top.me.obj.ram_fcov1     
 40.00 1      100    1        64           64            top.me.obj.ram_fcov1_(3) 
 40.00 1      100    1        64           64            top.me.obj.ram_fcov1_(1) 




-------------------------------------------------------------------------------

Summary for Group   ram_test_pkg::ram_scoreboard::ram_fcov1



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 14       10        4       51.11   
Crosses   30       28        2       6.67    


Variables for Group  ram_test_pkg::ram_scoreboard::ram_fcov1


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
WR_ADD   10       8         2       20.00   100  1      1        0                    
DATA     3        2         1       33.33   100  1      1        0                    
WR       1        0         1       100.00  100  1      1        0                    


Crosses for Group  ram_test_pkg::ram_scoreboard::ram_fcov1


CROSS    EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
WRITE_FC 30       28        2       6.67    100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable WR_ADD


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 10       8         2       20.00   


User Defined Bins for WR_ADD


Uncovered bins

NAME COUNT AT LEAST NUMBER 
high 0     1        1      
mid8 0     1        1      
mid7 0     1        1      
mid6 0     1        1      
mid5 0     1        1      
mid3 0     1        1      
mid2 0     1        1      
mid1 0     1        1      


Covered bins

NAME COUNT AT LEAST 
mid4 2     1        
low  25    1        


-------------------------------------------------------------------------------

Summary for Variable DATA


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        2         1       33.33   


User Defined Bins for DATA


Uncovered bins

NAME COUNT AT LEAST NUMBER 
mid2 0     1        1      
mid1 0     1        1      


Covered bins

NAME COUNT AT LEAST 
low  27    1        


-------------------------------------------------------------------------------

Summary for Variable WR


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for WR


Bins

NAME   COUNT AT LEAST 
wr_bin 27    1        


-------------------------------------------------------------------------------

Summary for Cross WRITE_FC


Samples crossed: WR WR_ADD DATA
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 30       28        2       6.67    28      


Automatically Generated Cross Bins for WRITE_FC


Element holes

WR WR_ADD                             DATA          COUNT AT LEAST NUMBER 
*  [high , mid8 , mid7 , mid6 , mid5] *             --    --       15     
*  [mid4]                             [mid2 , mid1] --    --       2      
*  [mid3 , mid2 , mid1]               *             --    --       9      
*  [low]                              [mid2 , mid1] --    --       2      


Covered bins

WR     WR_ADD DATA COUNT AT LEAST 
wr_bin mid4   low  2     1        
wr_bin low    low  25    1        


-------------------------------------------------------------------------------
===============================================================================
Group Instance : top.me.obj.ram_fcov1_(2)
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 36.67 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                    
 40.00  38.33    1      100    1        1            64           64                    ram_test_pkg::ram_scoreboard::ram_fcov1 



-------------------------------------------------------------------------------

Summary for Group Instance   top.me.obj.ram_fcov1_(2)



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 14       11        3       47.78   
Crosses   30       29        1       3.33    


Variables for Group Instance  top.me.obj.ram_fcov1_(2)


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
WR_ADD   10       9         1       10.00   100  1      1        0                    
DATA     3        2         1       33.33   100  1      1        0                    
WR       1        0         1       100.00  100  1      1        0                    


Crosses for Group Instance  top.me.obj.ram_fcov1_(2)


CROSS    EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
WRITE_FC 30       29        1       3.33    100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable WR_ADD


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 10       9         1       10.00   


User Defined Bins for WR_ADD


Uncovered bins

NAME COUNT AT LEAST NUMBER 
high 0     1        1      
mid8 0     1        1      
mid7 0     1        1      
mid6 0     1        1      
mid5 0     1        1      
mid4 0     1        1      
mid3 0     1        1      
mid2 0     1        1      
mid1 0     1        1      


Covered bins

NAME COUNT AT LEAST 
low  6     1        


-------------------------------------------------------------------------------

Summary for Variable DATA


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        2         1       33.33   


User Defined Bins for DATA


Uncovered bins

NAME COUNT AT LEAST NUMBER 
mid2 0     1        1      
mid1 0     1        1      


Covered bins

NAME COUNT AT LEAST 
low  6     1        


-------------------------------------------------------------------------------

Summary for Variable WR


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for WR


Bins

NAME   COUNT AT LEAST 
wr_bin 6     1        


-------------------------------------------------------------------------------

Summary for Cross WRITE_FC


Samples crossed: WR WR_ADD DATA
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 30       29        1       3.33    29      


Automatically Generated Cross Bins for WRITE_FC


Element holes

WR WR_ADD                                                         DATA          COUNT AT LEAST NUMBER 
*  [high , mid8 , mid7 , mid6 , mid5 , mid4 , mid3 , mid2 , mid1] *             --    --       27     
*  [low]                                                          [mid2 , mid1] --    --       2      


Covered bins

WR     WR_ADD DATA COUNT AT LEAST 
wr_bin low    low  6     1        


-------------------------------------------------------------------------------
===============================================================================
Group Instance : top.me.obj.ram_fcov1
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 36.67 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                    
 40.00  38.33    1      100    1        1            64           64                    ram_test_pkg::ram_scoreboard::ram_fcov1 



-------------------------------------------------------------------------------

Summary for Group Instance   top.me.obj.ram_fcov1



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 14       11        3       47.78   
Crosses   30       29        1       3.33    


Variables for Group Instance  top.me.obj.ram_fcov1


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
WR_ADD   10       9         1       10.00   100  1      1        0                    
DATA     3        2         1       33.33   100  1      1        0                    
WR       1        0         1       100.00  100  1      1        0                    


Crosses for Group Instance  top.me.obj.ram_fcov1


CROSS    EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
WRITE_FC 30       29        1       3.33    100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable WR_ADD


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 10       9         1       10.00   


User Defined Bins for WR_ADD


Uncovered bins

NAME COUNT AT LEAST NUMBER 
high 0     1        1      
mid8 0     1        1      
mid7 0     1        1      
mid6 0     1        1      
mid5 0     1        1      
mid4 0     1        1      
mid3 0     1        1      
mid2 0     1        1      
mid1 0     1        1      


Covered bins

NAME COUNT AT LEAST 
low  6     1        


-------------------------------------------------------------------------------

Summary for Variable DATA


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        2         1       33.33   


User Defined Bins for DATA


Uncovered bins

NAME COUNT AT LEAST NUMBER 
mid2 0     1        1      
mid1 0     1        1      


Covered bins

NAME COUNT AT LEAST 
low  6     1        


-------------------------------------------------------------------------------

Summary for Variable WR


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for WR


Bins

NAME   COUNT AT LEAST 
wr_bin 6     1        


-------------------------------------------------------------------------------

Summary for Cross WRITE_FC


Samples crossed: WR WR_ADD DATA
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 30       29        1       3.33    29      


Automatically Generated Cross Bins for WRITE_FC


Element holes

WR WR_ADD                                                         DATA          COUNT AT LEAST NUMBER 
*  [high , mid8 , mid7 , mid6 , mid5 , mid4 , mid3 , mid2 , mid1] *             --    --       27     
*  [low]                                                          [mid2 , mid1] --    --       2      


Covered bins

WR     WR_ADD DATA COUNT AT LEAST 
wr_bin low    low  6     1        


-------------------------------------------------------------------------------
===============================================================================
Group Instance : top.me.obj.ram_fcov1_(3)
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 40.00 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                    
 40.00  38.33    1      100    1        1            64           64                    ram_test_pkg::ram_scoreboard::ram_fcov1 



-------------------------------------------------------------------------------

Summary for Group Instance   top.me.obj.ram_fcov1_(3)



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 14       10        4       51.11   
Crosses   30       28        2       6.67    


Variables for Group Instance  top.me.obj.ram_fcov1_(3)


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
WR_ADD   10       8         2       20.00   100  1      1        0                    
DATA     3        2         1       33.33   100  1      1        0                    
WR       1        0         1       100.00  100  1      1        0                    


Crosses for Group Instance  top.me.obj.ram_fcov1_(3)


CROSS    EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
WRITE_FC 30       28        2       6.67    100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable WR_ADD


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 10       8         2       20.00   


User Defined Bins for WR_ADD


Uncovered bins

NAME COUNT AT LEAST NUMBER 
high 0     1        1      
mid8 0     1        1      
mid7 0     1        1      
mid6 0     1        1      
mid5 0     1        1      
mid3 0     1        1      
mid2 0     1        1      
mid1 0     1        1      


Covered bins

NAME COUNT AT LEAST 
mid4 1     1        
low  9     1        


-------------------------------------------------------------------------------

Summary for Variable DATA


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        2         1       33.33   


User Defined Bins for DATA


Uncovered bins

NAME COUNT AT LEAST NUMBER 
mid2 0     1        1      
mid1 0     1        1      


Covered bins

NAME COUNT AT LEAST 
low  10    1        


-------------------------------------------------------------------------------

Summary for Variable WR


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for WR


Bins

NAME   COUNT AT LEAST 
wr_bin 10    1        


-------------------------------------------------------------------------------

Summary for Cross WRITE_FC


Samples crossed: WR WR_ADD DATA
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 30       28        2       6.67    28      


Automatically Generated Cross Bins for WRITE_FC


Element holes

WR WR_ADD                             DATA          COUNT AT LEAST NUMBER 
*  [high , mid8 , mid7 , mid6 , mid5] *             --    --       15     
*  [mid4]                             [mid2 , mid1] --    --       2      
*  [mid3 , mid2 , mid1]               *             --    --       9      
*  [low]                              [mid2 , mid1] --    --       2      


Covered bins

WR     WR_ADD DATA COUNT AT LEAST 
wr_bin mid4   low  1     1        
wr_bin low    low  9     1        


-------------------------------------------------------------------------------
===============================================================================
Group Instance : top.me.obj.ram_fcov1_(1)
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 40.00 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                    
 40.00  38.33    1      100    1        1            64           64                    ram_test_pkg::ram_scoreboard::ram_fcov1 



-------------------------------------------------------------------------------

Summary for Group Instance   top.me.obj.ram_fcov1_(1)



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 14       10        4       51.11   
Crosses   30       28        2       6.67    


Variables for Group Instance  top.me.obj.ram_fcov1_(1)


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
WR_ADD   10       8         2       20.00   100  1      1        0                    
DATA     3        2         1       33.33   100  1      1        0                    
WR       1        0         1       100.00  100  1      1        0                    


Crosses for Group Instance  top.me.obj.ram_fcov1_(1)


CROSS    EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
WRITE_FC 30       28        2       6.67    100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable WR_ADD


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 10       8         2       20.00   


User Defined Bins for WR_ADD


Uncovered bins

NAME COUNT AT LEAST NUMBER 
high 0     1        1      
mid8 0     1        1      
mid7 0     1        1      
mid6 0     1        1      
mid5 0     1        1      
mid3 0     1        1      
mid2 0     1        1      
mid1 0     1        1      


Covered bins

NAME COUNT AT LEAST 
mid4 1     1        
low  4     1        


-------------------------------------------------------------------------------

Summary for Variable DATA


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        2         1       33.33   


User Defined Bins for DATA


Uncovered bins

NAME COUNT AT LEAST NUMBER 
mid2 0     1        1      
mid1 0     1        1      


Covered bins

NAME COUNT AT LEAST 
low  5     1        


-------------------------------------------------------------------------------

Summary for Variable WR


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for WR


Bins

NAME   COUNT AT LEAST 
wr_bin 5     1        


-------------------------------------------------------------------------------

Summary for Cross WRITE_FC


Samples crossed: WR WR_ADD DATA
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 30       28        2       6.67    28      


Automatically Generated Cross Bins for WRITE_FC


Element holes

WR WR_ADD                             DATA          COUNT AT LEAST NUMBER 
*  [high , mid8 , mid7 , mid6 , mid5] *             --    --       15     
*  [mid4]                             [mid2 , mid1] --    --       2      
*  [mid3 , mid2 , mid1]               *             --    --       9      
*  [low]                              [mid2 , mid1] --    --       2      


Covered bins

WR     WR_ADD DATA COUNT AT LEAST 
wr_bin mid4   low  1     1        
wr_bin low    low  4     1        


Group : ram_test_pkg::ram_scoreboard::ram_fcov2

===============================================================================
Group : ram_test_pkg::ram_scoreboard::ram_fcov2
===============================================================================
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING 
 40.00  37.50    1      100    1        1            64           64            


Source File(s) : 

/home1/BPRN11/IRUdumula/VLSI_RN/Projects/Dual_port_ram/sim/../tb/ram_scoreboard.sv

4 Instances:

SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING NAME                     
 36.67 1      100    1        64           64            top.me.obj.ram_fcov2_(3) 
 36.67 1      100    1        64           64            top.me.obj.ram_fcov2_(2) 
 36.67 1      100    1        64           64            top.me.obj.ram_fcov2     
 40.00 1      100    1        64           64            top.me.obj.ram_fcov2_(1) 




-------------------------------------------------------------------------------

Summary for Group   ram_test_pkg::ram_scoreboard::ram_fcov2



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 14       10        4       51.11   
Crosses   30       28        2       6.67    


Variables for Group  ram_test_pkg::ram_scoreboard::ram_fcov2


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
RD_ADD   10       8         2       20.00   100  1      1        0                    
DATA     3        2         1       33.33   100  1      1        0                    
RD       1        0         1       100.00  100  1      1        0                    


Crosses for Group  ram_test_pkg::ram_scoreboard::ram_fcov2


CROSS   EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
READ_FC 30       28        2       6.67    100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable RD_ADD


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 10       8         2       20.00   


User Defined Bins for RD_ADD


Uncovered bins

NAME COUNT AT LEAST NUMBER 
high 0     1        1      
mid8 0     1        1      
mid7 0     1        1      
mid6 0     1        1      
mid5 0     1        1      
mid3 0     1        1      
mid2 0     1        1      
mid1 0     1        1      


Covered bins

NAME COUNT AT LEAST 
mid4 2     1        
low  24    1        


-------------------------------------------------------------------------------

Summary for Variable DATA


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        2         1       33.33   


User Defined Bins for DATA


Uncovered bins

NAME COUNT AT LEAST NUMBER 
mid2 0     1        1      
mid1 0     1        1      


Covered bins

NAME COUNT AT LEAST 
low  26    1        


-------------------------------------------------------------------------------

Summary for Variable RD


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for RD


Bins

NAME   COUNT AT LEAST 
rd_bin 26    1        


-------------------------------------------------------------------------------

Summary for Cross READ_FC


Samples crossed: RD RD_ADD DATA
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 30       28        2       6.67    28      


Automatically Generated Cross Bins for READ_FC


Element holes

RD RD_ADD                             DATA          COUNT AT LEAST NUMBER 
*  [high , mid8 , mid7 , mid6 , mid5] *             --    --       15     
*  [mid4]                             [mid2 , mid1] --    --       2      
*  [mid3 , mid2 , mid1]               *             --    --       9      
*  [low]                              [mid2 , mid1] --    --       2      


Covered bins

RD     RD_ADD DATA COUNT AT LEAST 
rd_bin mid4   low  2     1        
rd_bin low    low  24    1        


-------------------------------------------------------------------------------
===============================================================================
Group Instance : top.me.obj.ram_fcov2_(3)
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 36.67 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                    
 40.00  37.50    1      100    1        1            64           64                    ram_test_pkg::ram_scoreboard::ram_fcov2 



-------------------------------------------------------------------------------

Summary for Group Instance   top.me.obj.ram_fcov2_(3)



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 14       11        3       47.78   
Crosses   30       29        1       3.33    


Variables for Group Instance  top.me.obj.ram_fcov2_(3)


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
RD_ADD   10       9         1       10.00   100  1      1        0                    
DATA     3        2         1       33.33   100  1      1        0                    
RD       1        0         1       100.00  100  1      1        0                    


Crosses for Group Instance  top.me.obj.ram_fcov2_(3)


CROSS   EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
READ_FC 30       29        1       3.33    100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable RD_ADD


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 10       9         1       10.00   


User Defined Bins for RD_ADD


Uncovered bins

NAME COUNT AT LEAST NUMBER 
high 0     1        1      
mid8 0     1        1      
mid7 0     1        1      
mid6 0     1        1      
mid5 0     1        1      
mid4 0     1        1      
mid3 0     1        1      
mid2 0     1        1      
mid1 0     1        1      


Covered bins

NAME COUNT AT LEAST 
low  6     1        


-------------------------------------------------------------------------------

Summary for Variable DATA


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        2         1       33.33   


User Defined Bins for DATA


Uncovered bins

NAME COUNT AT LEAST NUMBER 
mid2 0     1        1      
mid1 0     1        1      


Covered bins

NAME COUNT AT LEAST 
low  6     1        


-------------------------------------------------------------------------------

Summary for Variable RD


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for RD


Bins

NAME   COUNT AT LEAST 
rd_bin 6     1        


-------------------------------------------------------------------------------

Summary for Cross READ_FC


Samples crossed: RD RD_ADD DATA
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 30       29        1       3.33    29      


Automatically Generated Cross Bins for READ_FC


Element holes

RD RD_ADD                                                         DATA          COUNT AT LEAST NUMBER 
*  [high , mid8 , mid7 , mid6 , mid5 , mid4 , mid3 , mid2 , mid1] *             --    --       27     
*  [low]                                                          [mid2 , mid1] --    --       2      


Covered bins

RD     RD_ADD DATA COUNT AT LEAST 
rd_bin low    low  6     1        


-------------------------------------------------------------------------------
===============================================================================
Group Instance : top.me.obj.ram_fcov2_(2)
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 36.67 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                    
 40.00  37.50    1      100    1        1            64           64                    ram_test_pkg::ram_scoreboard::ram_fcov2 



-------------------------------------------------------------------------------

Summary for Group Instance   top.me.obj.ram_fcov2_(2)



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 14       11        3       47.78   
Crosses   30       29        1       3.33    


Variables for Group Instance  top.me.obj.ram_fcov2_(2)


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
RD_ADD   10       9         1       10.00   100  1      1        0                    
DATA     3        2         1       33.33   100  1      1        0                    
RD       1        0         1       100.00  100  1      1        0                    


Crosses for Group Instance  top.me.obj.ram_fcov2_(2)


CROSS   EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
READ_FC 30       29        1       3.33    100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable RD_ADD


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 10       9         1       10.00   


User Defined Bins for RD_ADD


Uncovered bins

NAME COUNT AT LEAST NUMBER 
high 0     1        1      
mid8 0     1        1      
mid7 0     1        1      
mid6 0     1        1      
mid5 0     1        1      
mid4 0     1        1      
mid3 0     1        1      
mid2 0     1        1      
mid1 0     1        1      


Covered bins

NAME COUNT AT LEAST 
low  6     1        


-------------------------------------------------------------------------------

Summary for Variable DATA


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        2         1       33.33   


User Defined Bins for DATA


Uncovered bins

NAME COUNT AT LEAST NUMBER 
mid2 0     1        1      
mid1 0     1        1      


Covered bins

NAME COUNT AT LEAST 
low  6     1        


-------------------------------------------------------------------------------

Summary for Variable RD


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for RD


Bins

NAME   COUNT AT LEAST 
rd_bin 6     1        


-------------------------------------------------------------------------------

Summary for Cross READ_FC


Samples crossed: RD RD_ADD DATA
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 30       29        1       3.33    29      


Automatically Generated Cross Bins for READ_FC


Element holes

RD RD_ADD                                                         DATA          COUNT AT LEAST NUMBER 
*  [high , mid8 , mid7 , mid6 , mid5 , mid4 , mid3 , mid2 , mid1] *             --    --       27     
*  [low]                                                          [mid2 , mid1] --    --       2      


Covered bins

RD     RD_ADD DATA COUNT AT LEAST 
rd_bin low    low  6     1        


-------------------------------------------------------------------------------
===============================================================================
Group Instance : top.me.obj.ram_fcov2
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 36.67 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                    
 40.00  37.50    1      100    1        1            64           64                    ram_test_pkg::ram_scoreboard::ram_fcov2 



-------------------------------------------------------------------------------

Summary for Group Instance   top.me.obj.ram_fcov2



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 14       11        3       47.78   
Crosses   30       29        1       3.33    


Variables for Group Instance  top.me.obj.ram_fcov2


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
RD_ADD   10       9         1       10.00   100  1      1        0                    
DATA     3        2         1       33.33   100  1      1        0                    
RD       1        0         1       100.00  100  1      1        0                    


Crosses for Group Instance  top.me.obj.ram_fcov2


CROSS   EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
READ_FC 30       29        1       3.33    100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable RD_ADD


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 10       9         1       10.00   


User Defined Bins for RD_ADD


Uncovered bins

NAME COUNT AT LEAST NUMBER 
high 0     1        1      
mid8 0     1        1      
mid7 0     1        1      
mid6 0     1        1      
mid5 0     1        1      
mid4 0     1        1      
mid3 0     1        1      
mid2 0     1        1      
mid1 0     1        1      


Covered bins

NAME COUNT AT LEAST 
low  9     1        


-------------------------------------------------------------------------------

Summary for Variable DATA


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        2         1       33.33   


User Defined Bins for DATA


Uncovered bins

NAME COUNT AT LEAST NUMBER 
mid2 0     1        1      
mid1 0     1        1      


Covered bins

NAME COUNT AT LEAST 
low  9     1        


-------------------------------------------------------------------------------

Summary for Variable RD


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for RD


Bins

NAME   COUNT AT LEAST 
rd_bin 9     1        


-------------------------------------------------------------------------------

Summary for Cross READ_FC


Samples crossed: RD RD_ADD DATA
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 30       29        1       3.33    29      


Automatically Generated Cross Bins for READ_FC


Element holes

RD RD_ADD                                                         DATA          COUNT AT LEAST NUMBER 
*  [high , mid8 , mid7 , mid6 , mid5 , mid4 , mid3 , mid2 , mid1] *             --    --       27     
*  [low]                                                          [mid2 , mid1] --    --       2      


Covered bins

RD     RD_ADD DATA COUNT AT LEAST 
rd_bin low    low  9     1        


-------------------------------------------------------------------------------
===============================================================================
Group Instance : top.me.obj.ram_fcov2_(1)
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 40.00 1      100    1        64           64            


Group:

SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                    
 40.00  37.50    1      100    1        1            64           64                    ram_test_pkg::ram_scoreboard::ram_fcov2 



-------------------------------------------------------------------------------

Summary for Group Instance   top.me.obj.ram_fcov2_(1)



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 14       10        4       51.11   
Crosses   30       28        2       6.67    


Variables for Group Instance  top.me.obj.ram_fcov2_(1)


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
RD_ADD   10       8         2       20.00   100  1      1        0                    
DATA     3        2         1       33.33   100  1      1        0                    
RD       1        0         1       100.00  100  1      1        0                    


Crosses for Group Instance  top.me.obj.ram_fcov2_(1)


CROSS   EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
READ_FC 30       28        2       6.67    100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable RD_ADD


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 10       8         2       20.00   


User Defined Bins for RD_ADD


Uncovered bins

NAME COUNT AT LEAST NUMBER 
high 0     1        1      
mid8 0     1        1      
mid7 0     1        1      
mid6 0     1        1      
mid5 0     1        1      
mid3 0     1        1      
mid2 0     1        1      
mid1 0     1        1      


Covered bins

NAME COUNT AT LEAST 
mid4 2     1        
low  3     1        


-------------------------------------------------------------------------------

Summary for Variable DATA


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        2         1       33.33   


User Defined Bins for DATA


Uncovered bins

NAME COUNT AT LEAST NUMBER 
mid2 0     1        1      
mid1 0     1        1      


Covered bins

NAME COUNT AT LEAST 
low  5     1        


-------------------------------------------------------------------------------

Summary for Variable RD


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 1        0         1       100.00  


User Defined Bins for RD


Bins

NAME   COUNT AT LEAST 
rd_bin 5     1        


-------------------------------------------------------------------------------

Summary for Cross READ_FC


Samples crossed: RD RD_ADD DATA
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 30       28        2       6.67    28      


Automatically Generated Cross Bins for READ_FC


Element holes

RD RD_ADD                             DATA          COUNT AT LEAST NUMBER 
*  [high , mid8 , mid7 , mid6 , mid5] *             --    --       15     
*  [mid4]                             [mid2 , mid1] --    --       2      
*  [mid3 , mid2 , mid1]               *             --    --       9      
*  [low]                              [mid2 , mid1] --    --       2      


Covered bins

RD     RD_ADD DATA COUNT AT LEAST 
rd_bin mid4   low  2     1        
rd_bin low    low  3     1        


